class Solution {
    public int longestValidParentheses(String s) {
     
        int len=0;
        Stack<Integer> st=new Stack<Integer>();
        st.push(-1);
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                st.push(i);
            }
            else{
                if(!st.empty()){
                    st.pop();
                }
                
                if(st.empty()){
                    st.push(i);
                }
                else{
                    int templen=i-st.peek();
                    if(len>templen){
                        
                    }
                    else{
                        len=templen;
                    }
                }
            }
        }
        return len;
    }
}